# messenger

./: appspec.yml  bitbucket-pipelines.yml  build.gradle  buildspec.yml  pom.xml
deploy/: basic_health_check.sh  start_application  stop_application
scripts/: basic_health_check.sh  write_codedeploy_config.sh
src/main/java/cloud/developing/messenger/: SenderServlet.java
src/main/java/net/adamsmolnik/messenger/: SenderServlet.java
src/main/webapp/: index.jsp  simple.css
