apply plugin: 'war'

repositories {
    mavenCentral()
}

dependencies {
    compile (
        'javax:javaee-api:7.0',
        'com.amazonaws:aws-java-sdk-sns:1.11.49'
     )
}

war {
    archiveName = 'mm.war'
}

task copyArtifacts(type: Copy) {
    from 'appspec.yml'
    from 'build/libs/mm.war'
    into 'build/artifacts'

    into ('scripts'){
        from 'scripts'
    }

}

task zip(type: Zip) {
   from 'build/artifacts'
   include '*'
   include '*/*'
   archiveName 'mm.zip'
   destinationDir(file('/'))
}

zip.dependsOn copyArtifacts
build.dependsOn zip