apply plugin: 'war'

repositories {
    mavenCentral()
}

dependencies {
    compile (
        'javax:javaee-api:7.0',
        'com.amazonaws:aws-java-sdk-sns:1.11.49'
     )
}

war {
    archiveName = 'mm.war'
}

task zip(type: Zip) {
   
   dependsOn war 
   
   from ('deploy') {
     include '*'
   }

   from ('build/libs') {
     include 'mm.war'
   }
   
   from ('.') {
     include 'appspec.yml'
   }
 
   archiveName 'mm.zip'
   destinationDir(file('.'))
}